# MyFitnessNutritionDairy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/workshop/g_s/myfitnessnutritiondairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/application/: App.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/application/callbacks/: FoodCardClickCallback.java  GoToBrowser.java  WorkoutChosenCallback.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/application/dagger/: AppScope.java  ApplicationComponent.java  ApplicationModule.java  NetModule.java  RepositoryModule.java  RxModule.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/application/db/: ApplicationRepository.java  ApplicationRepositoryImpl.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/application/db/local/: ApplicationRoomDao.java  LocalRepository.java  RoomDB.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/application/db/remote/: ApplicationRestApi.java  RemoteRepository.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/entities/: Exercise.java  ExercisePerWorkout.java  Food.java  FoodListEntity.java  Mineral.java  Muscle.java  Vitamin.java  Workout.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/screens/camera/barcode/: BarcodeScannerFragment.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/screens/camera/camera_activity/: CameraActivity.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/screens/camera/camera_activity/dagger/: CameraActivityComponent.java  CameraActivityModule.java  CameraActovotyScope.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/screens/fitness/exercise_list/core/: ExerciseFragment.java  ExerciseViewModel.java  ExerciseViewModelFactory.java  ExerciseViewModelImpl.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/screens/login/: LoginActivity.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/screens/login/dagger/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/screens/nutrition/nutrition_activity/: NutritionActivity.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/utils/: ApplicationFunctions.java  Constants.java  Coordinator.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/utils/networking/: NetworkUtils.java
app/src/main/java/workshop/g_s/myfitnessnutritiondairy/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/drawable/: gradient_orange.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_camera.xml  layout_activity_fitnees.xml  layout_activity_login.xml  layout_activity_nutrition.xml  layout_barcode_scanner_fragment.xml  layout_draw_activity.xml  layout_exercise_fragment.xml  layout_exercise_list_row.xml  layout_food_details_minerals_row.xml  layout_food_details_vitamins_row.xml  layout_fragment_food_details.xml  layout_fragment_foods.xml  layout_fragment_workout.xml  layout_list_row_foods.xml  layout_workout_list_row.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/workshop/g_s/myfitnessnutritiondairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
