<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_foods"
            android:title="@string/foods" />
        <item
            android:id="@+id/nav_workouts"
            android:title="@string/workout" />
        <item
            android:id="@+id/nav_scanner"
            android:title="@string/scanner" />
    </group>


    <item
        android:id="@+id/nav_exit"
        android:title="@string/exit"></item>


</menu>
